Description: Installation with Rakefile
 dh_auto_install doesn't work because any task for install are defined in
 Rakefile. Add task :install to use dh_ruby correctly in build.
Author: Sophie Brun <sophie@freexian.com>
Last-Update: 2018-02-15
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Rakefile
+++ b/Rakefile
@@ -75,6 +75,11 @@ end
 # Make sure extension is built before tests are run
 task :test => [:compile]
 
+desc "Install gem"
+task :install => :compile do
+    system "gem install fxruby-#{PKG_VERSION}.gem"
+end
+
 # The "docs" task created by Hoe assumes that we want to run RDoc
 # over everything under the "lib" and "ext" subdirectories.
 # We need to go back and tell it to skip the stuff under ext.
